<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_calc"
        android:title="Kalkulator" />
    <item
        android:id="@+id/nav_about"
        android:title="O aplikacji" />
    <item
        android:id="@+id/nav_map"
        android:title="Mapa" />



</menu>
